Kent Brockman 12345
Charles Burns 24923
Cletus Delroy 25394
Ned Flanders 04382
Seymour Skinner 45234
Homer Simpson 62352
Milhouse Vance 52352
Nelson Muntz 63265
Edna Krabapple 72353
Jimbo Jones 10234
Martin Prince 02532
Patty Bouvier 23252
Troy McClure 32522
Marvin Monroe 10028
Waylon Smithers 80214
Moe Szyslak 13095
Clancy Wiggum 23052
John Frink 20625
Barney Gumbel 11321
Julias Hibbert 13359
Lionel Hutz 21952
Helen Smith 19202
Bill Clinton 79872
Alexander Hamilton 92321
John Wynne 23421
Faniz Eliasvand 07601